~%2Fgithub%2Fsac%2Fpublic-sector-open-science%2Fpresentations-from-scott%2F00-introduction%2Fintro.Rmd="A6460B73"
~%2Fgithub%2Fsac%2Fpublic-sector-open-science%2Fpresentations-from-scott%2F00-introduction%2Fintro.Rpres="EBE50454"
~%2Fgithub%2Fsac%2Fpublic-sector-open-science%2Fpresentations-from-scott%2F01-taxonomy%2Fhierarchies.Rmd="6C34FEF0"
~%2Fgithub%2Fsac%2Fpublic-sector-open-science%2Fpresentations-from-scott%2F01-taxonomy%2Fidentifiers.Rmd="36AE4C2E"
~%2Fgithub%2Fsac%2Fpublic-sector-open-science%2Fpresentations-from-scott%2F01-taxonomy%2Fidentifiers_xar.Rmd="319DBCE4"
~%2Fgithub%2Fsac%2Fpublic-sector-open-science%2Fpresentations-from-scott%2F01-taxonomy%2Fnames_to_use.Rmd="B71CA397"
~%2Fgithub%2Fsac%2Fpublic-sector-open-science%2Fpresentations-from-scott%2F01-taxonomy%2Fslides%2Findex.Rmd="C4B5FD25"
~%2Fgithub%2Fsac%2Fpublic-sector-open-science%2Fpresentations-from-scott%2F01-taxonomy%2Ftaxize_usecase1.Rmd="6F581B9A"
~%2Fgithub%2Fsac%2Fpublic-sector-open-science%2Fpresentations-from-scott%2F01-taxonomy%2Ftaxize_usecase2.Rmd="E67C4E3A"
~%2Fgithub%2Fsac%2Fpublic-sector-open-science%2Fpresentations-from-scott%2F01-taxonomy%2Ftaxize_usecase3.Rmd="D285C61E"
~%2Fgithub%2Fsac%2Fpublic-sector-open-science%2Fpresentations-from-scott%2F01-taxonomy%2Ftaxize_usecase4.Rmd="ECEA716B"
~%2Fgithub%2Fsac%2Fpublic-sector-open-science%2Fpresentations-from-scott%2F01-taxonomy%2Ftips.Rmd="D732DCDC"
~%2Fgithub%2Fsac%2Fpublic-sector-open-science%2Fpresentations-from-scott%2F01-taxonomy%2Ftips.md="9A14BA4D"
~%2Fgithub%2Fsac%2Fpublic-sector-open-science%2Fpresentations-from-scott%2F02-biodiversity%2FREADME.md="8D4C3B8A"
~%2Fgithub%2Fsac%2Fpublic-sector-open-science%2Fpresentations-from-scott%2F02-biodiversity%2Fdata_cleaning.Rmd="845BECEE"
~%2Fgithub%2Fsac%2Fpublic-sector-open-science%2Fpresentations-from-scott%2F02-biodiversity%2Fmapping.Rmd="F7A19987"
~%2Fgithub%2Fsac%2Fpublic-sector-open-science%2Fpresentations-from-scott%2F02-biodiversity%2Frgbif_cleaning.Rmd="ACCECDBA"
~%2Fgithub%2Fsac%2Fpublic-sector-open-science%2Fpresentations-from-scott%2F02-biodiversity%2Frgbif_usecase1.Rmd="CFFFDF2C"
~%2Fgithub%2Fsac%2Fpublic-sector-open-science%2Fpresentations-from-scott%2F02-biodiversity%2Frgbif_usecase2.Rmd="6C6C2880"
~%2Fgithub%2Fsac%2Fpublic-sector-open-science%2Fpresentations-from-scott%2F02-biodiversity%2Frnbn.Rmd="8E6DAB46"
~%2Fgithub%2Fsac%2Fpublic-sector-open-science%2Fpresentations-from-scott%2F02-biodiversity%2Fslides%2Findex.Rmd="768767B3"
~%2Fgithub%2Fsac%2Fpublic-sector-open-science%2Fpresentations-from-scott%2F02-biodiversity%2Fspocc.Rmd="D555967B"
~%2Fgithub%2Fsac%2Fpublic-sector-open-science%2Fpresentations-from-scott%2F02-biodiversity%2Fusecase-countries.Rmd="59166E13"
